<!DOCTYPE html>
<html>
  <head>
    <base href="./" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Shraddha printers - Wedding card selling panel"
    />
    <meta name="author" content="Rusabh virani" />
    <meta name="keyword" content="shraddhap printers" />
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <title>Shraddha Printers | Sellers</title>
  </head>

  <body class="app">
    <!-- App Loading... -->
  </body>
</html>
